<?xml version="1.0"?>
<robot name="piracer" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- LINK: base_footprint -->
  <link name="base_footprint"></link>

  <!-- LINK: chassis -->
  <link name="chassis">
    <pose>0 0 0 0 0 0</pose>

    <inertial>
      <mass value="10.0"/>
      <origin xyz="0.118 0 0" rpy="0 0 0"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
    </inertial>

    <collision name="chassis_collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh scale="0.001 0.001 0.001" filename="package://digital_twin/meshes/chassis.stl"/>
      </geometry>
    </collision>

    <visual name="chassis_visual">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh scale="0.001 0.001 0.001" filename="package://digital_twin/meshes/chassis.stl"/>
      </geometry>
    </visual>
  </link>

  <!-- LINK: board -->
  <link name="board">
    <pose>0 0 0 0 0 0</pose>

    <collision name="board_collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh scale="0.001 0.001 0.001" filename="package://digital_twin/meshes/board.stl"/>
      </geometry>
    </collision>

    <visual name="board_visual">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh scale="0.001 0.001 0.001" filename="package://digital_twin/meshes/board.stl"/>
      </geometry>
    </visual>
  </link>

  <!-- LINK: board -->
  <link name="rpi">
    <pose>0 0 0 0 0 0</pose>

    <collision name="rpi_collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh scale="0.001 0.001 0.001" filename="package://digital_twin/meshes/rpi.stl"/>
      </geometry>
    </collision>

    <visual name="rpi_visual">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh scale="0.001 0.001 0.001" filename="package://digital_twin/meshes/rpi.stl"/>
      </geometry>
    </visual>
  </link>

  <!-- COLOR: chassis -->
  <gazebo reference="chassis">
    <material>Gazebo/Green</material>
  </gazebo>

  <!-- COLOR: board -->
  <gazebo reference="board">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <!-- COLOR: rpi -->
  <gazebo reference="rpi">
    <material>Gazebo/Green</material>
  </gazebo>

  <!-- JOINT: chassis -->
  <joint name="chassis_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="base_footprint"/>
    <child link="chassis"/>
  </joint>

  <!-- JOINT: board -->
  <joint name="board_joint" type="fixed">
    <origin xyz="0.045 0 0.002" rpy="0 0 0"/>
    <parent link="chassis"/>
    <child link="board"/>
  </joint>

  <!-- JOINT: rpi -->
  <joint name="rpi_joint" type="fixed">
    <origin xyz="0.035 0 0.027" rpy="0 0 0"/>
    <parent link="board"/>
    <child link="rpi"/>
  </joint>
</robot>